<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECIPES</title>
</head>

<body>

    <h1>RECIPES FROM INDIAN CULTURE</h1>

    <img width="600" height="400" src="images/mixed.png" alt="">

    <ul>

        <li><a href="http://192.168.222.47:3000/RajmaChawal.html">
                <h2>Rajma Chawal</h2></li>
        <li><a href="http://192.168.222.47:3000/choleBhature.html">
                <h2>Chole Bhature</h2></li>
        <li><a href="http://192.168.222.47:3000/Lassi.html">
                <h2>Lassi</h2></li>
</ul>
</body>

</html>